<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #broadcastItem {color: rgb(255, 0, 0); font-weight: bold;}
      #welcomeMessage {color: black; font-weight: bold;}
      #welcomeMessage i {color: red}
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <div id="typingIndicator"></div>
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();
      var typingIndicator = document.getElementById('typingIndicator');
      var messages = document.getElementById('messages');
      var form = document.getElementById('form');
      var input = document.getElementById('input');

      form.addEventListener('submit', (event) => {
        event.preventDefault();
        if (input.value) {
          socket.emit('chat message', input.value);
          input.value = '';
        }
      });

      input.addEventListener("input", () => {
        socket.emit("typing")
      })

      socket.on("userTyping", (user) => {
        typingIndicator.innerText = `${user} is typing...`;
        clearTimeout(window.typingTimeout);
        window.typingTimeout = setTimeout(() => {
          typingIndicator.innerText = "";
        }, 2000);
      })

      socket.on('chat message', (msg) => {
        var item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
      });

      socket.on('broadcast', (broadcast) => {
        var broadcastMessage = document.createElement('li');
        broadcastMessage.textContent = broadcast
        broadcastMessage.id = 'broadcastItem';
        messages.appendChild(broadcastMessage);
      })

      socket.on('welcome message', (msg) => {
        var welcomeMessage = document.createElement('li');
        welcomeMessage.innerHTML = msg.replace(/\n/g, '<br>');
        welcomeMessage.id = 'welcomeMessage';
        messages.appendChild(welcomeMessage);
      })
    </script>
  </body>
</html>